{
  "name": "fullstack-dev",
  "private": true,
  "scripts": {},
  "engines": {
    "node": "14.13"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "dependencies": {
    "@types/prettier": "^2.1.5",
    "prettier": "^2.1.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  }
}
